<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="register" content="width=device-width, initial-scale=1.0">
    <title>レジトップ</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="app">
            <!-- <div class="header">
                <h1>レジトップ</h1>
            </div> -->

            <div class="sidebar">
                <a href="#"><p>モバイルオーダー</p></a>
                <a href="#"><p>売上一覧</p></a>
                <a href="#"><p>商品管理</p></a>              <br><br><br><br>
                <div class="sidefoot">
                    <p>XX XX(アカウント名)</p>
                    <p><button>ログアウト</button></p>
                </div>
            </div>



            <div class="content1">
                <h1>商品一覧</h1>
                <!-- <p><img id="imgA" src="sampleA.jpg" alt=""></p> -->
                <p>テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字テスト文字</p>
            </div>

            <div class="content2">
                <h1>選択商品</h1>
                <table>
                    <tr>
                        <th>商品名</th>
                        <th>価格</th>
                        <th>個数</th>
                        <th>削除</th>
                      </tr>
                    <tr>
                        <td>商品A</td>
                        <td>100円</td>
                        <td>1個</td>
                        <td><button>削除</button></td>
                    </tr>
                    <tr>
                        <td>商品B</td>
                        <td>200円</td>
                        <td>2個</td>
                        <td><button>削除</button></td>
                      </tr>
                    <tr>
                        <td>商品C</td>
                        <td>300円</td>
                        <td>3個</td>
                        <td><button>削除</button></td>
                    </tr>
                    <!-- <tr>
                        <td>商品D</td>
                        <td>400円</td>
                        <td>4個</td>
                        <td><button>削除</button></td>
                    </tr> -->
                  </table>
            </div>

            <div class="content3">
                <h1>会計</h1>
                <table>
                    <tr>
                        <th>合計品数</th>
                        <th>合計金額</th>
                      </tr>
                    <tr>
                        <td>6個</td>
                        <td>600円</td>
                </tr>
                </table>
                <br><br>
            <button class="butt">支払いへ進む→</button>               
            </div>


    </div> 
</body>

</html>