server {
    listen 80;
    server_name localhost;
    root  /var/www/html;

    location / {
        index  index.html index.php;
        limit_req zone=mylimit burst=10 nodelay;
    }

    location ~ \.php$ {
       fastcgi_pass   php-fpm:9000;
       fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
       include        fastcgi_params;
    }

    client_max_body_size 10M;

    access_log /var/log/nginx/access.log main;
}